<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="node_modules/eruda/eruda.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>        
    <title>宣传页</title>
</head>
<body>
    <div class="container" style="font-size:20px">
        <div class="">11111</div>
        <div class="">22222</div>
        <div class="">33333</div>
        <div class="">44444</div>
    </div>
</body>
<script>
    Leaflet.init({doc:".container",//内容容器
                //{prev:[prevEle,prev],上一页的元素,以及下标
                //current:[current,currentIndex],//当前页的元素以及下标
                //next:[nextEle,next]}//下一页的元素以及下标
                //可以用下标判断当前是哪一页来执行换页显示时的动画
                  onSwipeUpStart:function(ele){//上一页动画执行之前

                  },
                  onSwipeDownStart:function(ele){//下一页动画执行之前

                  },
                  onSwipeUpEnd:function(ele){//上一页动画执行之后 
                  },
                  onSwipeDownEnd:function(ele){//上一页动画执行之后
                  },
                  //支持animate.css  等css3第三方的动画库
                  //必需同时设置,默认fadeInUp,fadeInDown效果
                  InUp:"up",//下一页css3动画样式
                  InDown:"down",//上一页css3动画样式
                  music:{//背景音乐,默认不设置
                    src:"public/bgm.mp3",
                    icon:"public/bgmBtn-icon.svg",
                    autoPlay:false,
                  },
                  progress:true//进度条
                });
</script>
<!-- <script>
var el = document.createElement('div');
document.body.appendChild(el);
eruda.init({
    container: el,
    tool: ['console', 'elements']
});
</script> -->
</html>